# kotlinkit

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/kotlin/just4fun/kotlinkit/: Result.kt  Safely.kt  debug.kt  toolbox.kt
src/main/kotlin/just4fun/kotlinkit/async/: AsyncTask.kt  DefaultExecutionContext.kt  DefaultThreadContext.kt  ExecutionContext.kt  PoolExecutionContext.kt  PoolThreadContext.kt  ResultTask.kt  SuspendTask.kt  ThreadContext.kt
src/test/kotlin/compareResultImpl/: test.kt  utils.kt
src/test/kotlin/compareResultImpl/monad/: Result.kt
src/test/kotlin/compareResultImpl/optimized/: Result.kt
src/test/kotlin/just4fun/kotlinkit/: utils.kt
src/test/kotlin/just4fun/kotlinkit/DefaultContext/: Runner.kt
src/test/kotlin/just4fun/kotlinkit/testAsyncTask/: TestOnComplete.kt  ThreadTask.kt
src/test/kotlin/just4fun/kotlinkit/testFutureQueue/: tFutureQueue.kt
src/test/kotlin/just4fun/kotlinkit/testResult/: Examples.kt  OptionalCmp.kt  Preform.kt  Test.kt  TestResult.kt
src/test/kotlin/just4fun/kotlinkit/testScheduler/: AsyncContext.kt  Scheduler.kt  Tiker.kt  tFutureTask.kt  tScheduler.kt  tSchedulerFight.kt
src/test/kotlin/just4fun/kotlinkit/testSuspensions/: SuspendedTask.kt  TestDelayedTask.kt  TestSuspendFailed.kt  TestSuspendTask.kt  TestSuspensions.kt
src/test/kotlin/just4fun/kotlinkit/testTimeList/: TimeList.kt  tTimeList.kt
